<?xml version="1.0"?>
<project name="project" default="run" basedir="." xmlns:ac="antlib:net.sf.antcontrib">
	
	<target name="run" description="Build Master Script">
		
		<!-- ToolKit Directory -->
		<property name="toolkit.home" value="/opt/IBM/EAsmbl_image/iib-10.0.0.7/tools" />
		<echo message="Toolkit at ${toolkit.home}" />
		
		<!-- Workspace Directory -->
		<property name="workspaces.dir" value="/var/lib/jenkins/workspace/iib-test-job" />
		<echo message="Workspace at ${workspaces.dir}" />
		
		<property name="iib.mqsiprofile" value="/opt/IBM/EAsmbl_image/iib-10.0.0.7/server/bin/mqsiprofile" />
		<echo message="profile at ${iib.mqsiprofile}" />
		
		
		<!-- Format Bar file name -->
		<property name="bar.name" value="DEMO_CICD" />
		<property name="version.num" value="V9"/>
		
		<tstamp>
			<format property="DATE" pattern="yyyy-MM-dd" />
		</tstamp>

        <antcall target="mqsideploybar.buildbar" />
      
</target>



	         <!--   Target to build the broker archive using mqsicreatebar  -->
	
	<target name="mqsicreatebar.buildbar" unless="DEMO_CICD" >
		
		<echo message="Building Broker Archive file: DEMO_CICD" />
		<exec executable="${toolkit.home}/mqsicreatebar" failifexecutionfails="off" >
			<arg value="-data" />
			<arg value="${workspaces.dir}" />
			<arg value="-b" />
			<arg value="/opt/IBM/DEMO_CICD.bar" />
			<arg value="-cleanBuild" />
			<arg value="-a" />
			<arg value= "DEMO_CICD" />
			<arg value="-deployAsSource" />
			<arg value="-skipWSErrorCheck"/>
		</exec>
		<echo message="Bar built successfully ---" />
	<!--	<antcall target="check.bar.creation"/> -->
	  </target>
	  
	  
	 <target name="mqsideploybar.buildbar" unless="DEMO_CICD" depends="mqsiprofilecmd.buildbar" >
		
	
		<echo message="Deploying Broker Archive file: DEMO_CICD" />
		<exec executable="mqsideploy" failifexecutionfails="on" >
			<arg value="IBNODE" />
			<arg value="-e" />
			<arg value="IBServer" />
			<arg value="-a" />
			<arg value="/opt/IBM/DEMO_CICD.bar" />
			<arg value="-w" />
			<arg value= "120" />
		</exec>
		<echo message="Bar deployed successfully ---" />
		
			
	  </target>


	   <target name="mqsiprofilecmd.buildbar" unless="DEMO_CICD" depends="mqsicreatebar.buildbar" >
		
	<!--	<exec executable="cd">
		  <arg value="/opt/IBM" />
		  
		</exec>  

		<exec executable=".">
		  <arg value="${iib.mqsiprofile}" />
		  
		</exec>  
		
				 
		 <exec executable=". ${iib.mqsiprofile}; /opt/IBM/EAsmbl_image/iib-10.0.0.7/server/bin/mqsideploy">
		  </exec>  -->
		
		<sshexec
		command=". ~/.iib.mqsiprofile; /opt/IBM/EAsmbl_image/iib-10.0.0.7/server/bin/mqsideploy IBNODE -e IBServer -a /opt/IBM/DEMO_CICD.bar -w 120" failonerror="true"/>

	
	</target>
	  
	
</project>
